{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"]
    },

    "ignoreDeprecations": "6.0"
  }
}